Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=37

[Options]
Default Search=64D354BE5FCB11DD885DEA7D56D89593
Speed Dial Search=64D354BE5FCB11DD885DEA7D56D89593

[Search Engine 1]
UNIQUEID=7A8CADE6677811DDBA4B5E9D55D89593
Name=&Google
Verbtext=-1988219522
URL=http://www.google.com/search?q=%s&sourceid=opera&ie=utf-8&oe=utf-8&channel=suggest
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client={Client}&hl=en
Query=
Key=g
Is post=0
UseTLD=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Deleted=1

[Search Engine 2]
UNIQUEID=FEAF2EF45FCC11DD8287529456D89593
Name=Baidu
Verbtext=-1988219522
URL=http://www.baidu.com/baidu?wd=%s&tn=cnopera&ie=utf-8
Suggest Protocol=JSON
Suggest URL=http://suggestion.baidu.com/su?wd={SearchTerm}&action=opensearch
Query=
Key=b
Is post=0
UseTLD=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Deleted=1

[Search Engine 3]
UNIQUEID=46209AD25FC011DD8ED961EB55D89593
Name=Youdao
Verbtext=0
URL=http://www.youdao.com/search?keyfrom=browser.opera_0001&vendor=browser.opera_0001&q=%s
Query=
Key=y
Is post=0
UseTLD=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=-1752296930
Deleted=1

[Search Engine 4]
UNIQUEID=81BF00D685584F159BC11E636D9EBCAB
Name=Taobao
Verbtext=0
URL=http://redir.operachina.com/search/taobao/?q=%s
Query=
Key=t
Is post=0
UseTLD=0
Has endseparator=0
Encoding=gbk
Search Type=0
Position=-1
Nameid=0
Deleted=1

[Search Engine 5]
UNIQUEID=F290D3865FC011DD83CDD4F355D89593
Name=亚马逊
Verbtext=0
URL=http://www.amazon.cn/s?search-type=ss&index=aps&field-keywords=%s&tag=opera00-23
Query=
Key=z
Is post=0
UseTLD=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Deleted=1

[Search Engine 6]
UNIQUEID=AE41FF7A5FC011DDAE47DBEF55D89593
Name=Wikipedia
Verbtext=0
URL=http://en.wikipedia.org/wiki/Special:Search?search=%s
Suggest Protocol=JSON
Suggest URL=http://en.wikipedia.org/w/api.php?action=opensearch&search={SearchTerm}&format=json
Query=
Key=w
Is post=0
UseTLD=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Deleted=1
