<?xml version="1.0" encoding="utf-8"?>
<typed_history>
  <typed_history_item content="jandan.net" type="selected"
                      last_typed="2014-07-19T02:01:29Z"/>
  <typed_history_item content="weibo.com" type="selected"
                      last_typed="2014-07-19T02:01:23Z"/>
  <typed_history_item content="http://tv.sohu.com/item/MTE4NTkwOQ==.html"
                      type="selected" last_typed="2014-07-19T01:59:50Z"/>
  <typed_history_item content="mm-cg.com\" type="text"
                      last_typed="2014-07-18T17:24:15Z"/>
  <typed_history_item content="dropbox.com" type="text"
                      last_typed="2014-07-18T15:08:05Z"/>
  <typed_history_item content="tv.sohu.com" type="selected"
                      last_typed="2014-07-18T13:51:09Z"/>
  <typed_history_item content="zealer.com" type="selected"
                      last_typed="2014-07-18T13:41:03Z"/>
  <typed_history_item content="http://weibo.com/laoluoyonghao?from=feed&amp;loc=nickname"
                      type="selected" last_typed="2014-07-18T13:06:56Z"/>
</typed_history>
