Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[session]
version=7000
window count=15

[1]
x=1
y=1
w=1278
h=1006
state=0
restore to state=0
id=1736
parent=0
saveonclose=1
position=0
stack position=0
active=0
locked=0
type=0

[2]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=1737
parent=1736
saveonclose=1
position=0
stack position=1
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=1
max history=3
current history=3
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[2history url]
count=3
0=opera:speeddial
1=http://www.v2ex.com/
2=http://www.v2ex.com/t/99439#reply0

[2history document type]
count=3
0=6
1=6
2=6

[2history title]
count=3
0=Speed Dial
1=http://www.v2ex.com/
2=http://www.v2ex.com/t/99439#reply0

[2history scrollpos list]
count=3
0=0
1=486
2=0

[2history scale list]
count=3
0=100
1=100
2=100

[3]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4697
parent=1736
saveonclose=1
position=1
stack position=0
active=1
locked=0
group=0
group-active=0
hidden=0
type=1
window id=6
max history=4
current history=3
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[3history url]
count=4
0=opera:speeddial
1=https://github.com/
2=https://github.com/alycolas/opera
3=https://github.com/alycolas/opera

[3history document type]
count=4
0=6
1=6
2=6
3=6

[3history title]
count=4
0=Speed Dial
1=GitHub
2=alycolas/opera
3=opera/toolbar at master · alycolas/opera

[3history scrollpos list]
count=4
0=0
1=324
2=0
3=0

[3history scale list]
count=4
0=100
1=100
2=100
3=100

[4]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4729
parent=1736
saveonclose=1
position=2
stack position=13
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=8
max history=5
current history=5
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[4history url]
count=5
0=opera:speeddial
1=https://encrypted.google.com/search?newwindow=1&c2coff=1&output=search&sclient=psy-ab&q=git+ingnore&btnG=Submit&oq=&gs_l=&psj=1#c2coff=1&newwindow=1&q=gitignore&spell=1
2=https://encrypted.google.com/search?newwindow=1&c2coff=1&output=search&sclient=psy-ab&q=git+ingnore&btnG=Submit&oq=&gs_l=&psj=1#c2coff=1&newwindow=1&q=gitignore&spell=1
3=https://encrypted.google.com/search?newwindow=1&c2coff=1&q=gitignore&spell=1&sa=X&ei=GSb3UqaJL47fkgWqjoCoCg&ved=0CCcQvwUoAA&biw=1278&bih=920&cad=cbv&sei=HSb3UqyUM4WllAX6toD4AQ
4=https://encrypted.google.com/search?newwindow=1&c2coff=1&biw=1278&bih=920&q=1520&oq=1520&gs_l=serp.3..0l2j0i20l2j0l6.389489.392550.0.392816.12.8.0.0.0.0.214.830.0j1j3.4.0....0...1c.1.34.serp..8.4.830.J_BzLHI65JE

[4history document type]
count=5
0=6
1=6
2=6
3=6
4=6

[4history title]
count=5
0=Speed Dial
1=git ingnore - Google Search
2=https://encrypted.google.com/search?newwindow=1&c2coff=1&output=search&sclient=psy-ab&q=git+ingnore&btnG=Submit&oq=&gs_l=&psj=1#c2coff=1&newwindow=1&q=gitignore&spell=1
3=gitignore - Google Search
4=1520 - Google Search

[4history scrollpos list]
count=5
0=0
1=0
2=0
3=0
4=0

[4history scale list]
count=5
0=100
1=100
2=100
3=100
4=100

[5]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4737
parent=1736
saveonclose=0
position=3
stack position=10
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=10
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[5history url]
count=1
0=http://hi.baidu.com/orangejackylee/item/d34091bc271844aaebba9377

[5history document type]
count=1
0=6

[5history title]
count=1
0=git 创建 .gitignore 文件 建立项目过滤规则_orange-jackylee的空间_百度空间

[5history scrollpos list]
count=1
0=162

[5history scale list]
count=1
0=100

[6]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4754
parent=1736
saveonclose=0
position=4
stack position=9
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=11
max history=2
current history=2
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[6history url]
count=2
0=http://detail.zol.com.cn/cell_phone/index356262.shtml
1=http://detail.zol.com.cn/357/356262/param.shtml

[6history document type]
count=2
0=6
1=6

[6history title]
count=2
0=【诺基亚Lumia 1520】报价_参数_图片_论坛_NOKIA 诺基亚MARS,诺基亚Phablet,诺基亚1030,RM-937,Beastie诺基亚手机报价-ZOL中关村在线
1=【诺基亚Lumia 1520参数】NOKIA Lumia 1520手机参数_规格_性能_功能-ZOL中关村在线

[6history scrollpos list]
count=2
0=186
1=1944

[6history scale list]
count=2
0=100
1=100

[7]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4770
parent=1736
saveonclose=1
position=5
stack position=2
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=12
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[7history url]
count=1
0=http://detail.zol.com.cn/cell_phone_index/subcate57_list_s5329_1.html

[7history document type]
count=1
0=6

[7history title]
count=1
0=【2013年手机大全】2013年手机报价及图片大全-ZOL中关村在线

[7history scrollpos list]
count=1
0=0

[7history scale list]
count=1
0=100

[8]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4774
parent=1736
saveonclose=1
position=6
stack position=8
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=13
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[8history url]
count=1
0=https://encrypted.google.com/search?newwindow=1&c2coff=1&output=search&sclient=psy-ab&q=Lumia+1520&btnG=Submit&oq=&gs_l=&psj=1

[8history document type]
count=1
0=6

[8history title]
count=1
0=Lumia 1520 - Google Search

[8history scrollpos list]
count=1
0=0

[8history scale list]
count=1
0=100

[9]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4780
parent=1736
saveonclose=1
position=7
stack position=7
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=15
max history=2
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[9history url]
count=2
0=http://microsoftstore.tmall.com/view_page-659934565.htm?WT.mc_id=msftcn_Google_TWindows%20Phone-product_lumia
1=http://img01.taobaocdn.com/tps/i1/T1M72qXjhgXXc1.xw7-2349-1700.jpg

[9history document type]
count=2
0=6
1=6

[9history title]
count=2
0=首页-微软中国官方旗舰店- 天猫Tmall.com
1=http://img01.taobaocdn.com/tps/i1/T1M72qXjhgXXc1.xw7-2349-1700.jpg

[9history scrollpos list]
count=2
0=810
1=0

[9history scale list]
count=2
0=100
1=100

[10]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4782
parent=1736
saveonclose=0
position=8
stack position=11
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=16
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[10history url]
count=1
0=http://digi.it.sohu.com/s2013/lumia-1520-review/index.shtml

[10history document type]
count=1
0=6

[10history title]
count=1
0=http://digi.it.sohu.com/s2013/lumia-1520-review/index.shtml

[10history scrollpos list]
count=1
0=2754

[10history scale list]
count=1
0=100

[11]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4796
parent=1736
saveonclose=1
position=9
stack position=12
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=17
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[11history url]
count=1
0=http://en.wikipedia.org/wiki/Nokia_Lumia_1520

[11history document type]
count=1
0=6

[11history title]
count=1
0=Nokia Lumia 1520 - Wikipedia, the free encyclopedia

[11history scrollpos list]
count=1
0=0

[11history scale list]
count=1
0=100

[12]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=4803
parent=1736
saveonclose=1
position=10
stack position=3
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=18
max history=2
current history=2
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[12history url]
count=2
0=opera:speeddial
1=http://www.zealer.com/

[12history document type]
count=2
0=6
1=6

[12history title]
count=2
0=Speed Dial
1=ZEALER

[12history scrollpos list]
count=2
0=0
1=810

[12history scale list]
count=2
0=100
1=100

[13]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=5138
parent=1736
saveonclose=1
position=11
stack position=4
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=22
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[13history url]
count=1
0=https://encrypted.google.com/search?newwindow=1&c2coff=1&output=search&sclient=psy-ab&q=MSM8974&btnG=Submit&oq=&gs_l=&psj=1

[13history document type]
count=1
0=6

[13history title]
count=1
0=MSM8974 - Google Search

[13history scrollpos list]
count=1
0=0

[13history scale list]
count=1
0=100

[14]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=5186
parent=1736
saveonclose=0
position=12
stack position=5
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=26
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[14history url]
count=1
0=http://detail.tmall.com/item.htm?spm=a1z10.1.w5003-4572586928.11.gblh7D&id=21043199087&scene=taobao_shop

[14history document type]
count=1
0=6

[14history title]
count=1
0=【拍下即赠大礼包】 Nokia/诺基亚 925 Lumia 智能手机 联通-tmall.com天猫

[14history scrollpos list]
count=1
0=0

[14history scale list]
count=1
0=100

[15]
x=0
y=0
w=1278
h=954
state=2
restore to state=0
id=5198
parent=1736
saveonclose=0
position=13
stack position=6
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=27
max history=1
current history=1
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[15history url]
count=1
0=http://detail.tmall.com/item.htm?spm=a1z10.1.w5003-4572586928.9.gblh7D&id=35816164075&scene=taobao_shop

[15history document type]
count=1
0=6

[15history title]
count=1
0=Nokia/诺基亚 1520 联通手机 旗舰机 2000万像素-tmall.com天猫

[15history scrollpos list]
count=1
0=0

[15history scale list]
count=1
0=100
